# bidrag-dokument-produksjon

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  pom.xml  settings.gradle.kts  start.sh
.github/: dependabot.yml
.github/workflows/: deploy.yaml  deploy_bidrag_dokumentmal.yaml  deploy_feature.yaml  dev_dokument_produksjon.yaml  dev_dokumentmal.yaml  dev_pdfgen.yaml  pr.yaml  prod_dokument_produksjon.yaml  prod_dokumentmal.yaml  prod_pdfgen.yaml  release.yaml  rollback_prod.yaml
.nais/: dev.yaml  nais.yaml  naismal.yaml  prod.yaml
.nais/bidrag-dokument-produksjon/: dev.yaml  nais.yaml  prod.yaml
.nais/bidrag-dokumentmal/: dev.yaml  nais.yaml  prod.yaml
.nais/bidrag-pdfgen/: dev.yaml  nais.yaml  prod.yaml
bidrag-dokumentmal/: .eslintrc.cjs  Dockerfile  eslint.config.cjs  package-lock.json  package.json  remix.config.cjs  tailwind.config.ts  tsconfig.json
bidrag-dokumentmal/app/: custom-jsx.d.ts  entry.server.tsx  root.tsx  tekster.ts
bidrag-dokumentmal/app/components/: CommonTable.tsx  DagensDato.tsx  DataDescription.tsx  DataViewTable.tsx  DataViewTableV2.tsx  Datadisplay.tsx  GjelderPerson.tsx  Header.tsx  HorizontalLine.tsx  Inntekspost.tsx  KildeIcon.tsx  NavLogo.tsx  Notat.tsx  NotatBegrunnelse.tsx  NotatTittel.tsx  Person.tsx  SimpleTable.tsx  TableGjelderBarn.tsx  inntektTableHelpers.ts
bidrag-dokumentmal/app/components/inntekt/: InntektRolle.tsx  InntektTableTitle.tsx
bidrag-dokumentmal/app/components/notat_felles/: CalculationTable.tsx  HeaderFooter.tsx  NotatContext.tsx  ThemeContext.tsx
bidrag-dokumentmal/app/components/notat_felles/components/: BPsBeregnedeTotalbidrag.tsx  Boforhold.tsx  BrevAdresseKontaktinfo.tsx  Inntekter.tsx  Inntektsposter.tsx  Sivilstand.tsx  Soknaddetaljer.tsx  VedleggBoforhold.tsx  VedleggInntekter.tsx  VedtakFattetDetaljer.tsx  Virkningstidspunkt.tsx
bidrag-dokumentmal/app/components/vedtak/: BPAndelTable.tsx  BPsAndelInntekterTable.tsx  BPsBeregnedeTotalbidrag.tsx  BPsEvneTable.tsx  BPsEvneTableV2.tsx  CalculationTable.tsx  CalculationTableV2.tsx  SumLøpendeBidragTable.tsx
bidrag-dokumentmal/app/components/vedtak_felles/: FellesContext.tsx  VedtakContext.tsx  VedtakSignatur.tsx
bidrag-dokumentmal/app/constants/: tableHeaders.ts
bidrag-dokumentmal/app/features/bidragskalkulator/: HeaderFooterKalkulator.tsx  Innholdsseksjon.tsx  PrivatAvtaleInnhold.tsx  SignaturBoks.tsx  Underskrifter.tsx
bidrag-dokumentmal/app/routes/: _index.tsx  common.ts  health.tsx
bidrag-dokumentmal/app/routes/bidragskalkulator.privatavtale/: AndreBestemmelser.tsx  Oppgjør.tsx  OpplysningerBarnOgBidrag.tsx  OpplysningerBidragsmottaker.tsx  OpplysningerBidragspliktig.tsx  SignaturBoks.tsx  route.tsx
bidrag-dokumentmal/app/routes/forsendelse.fritekst/: route.tsx
bidrag-dokumentmal/app/routes/notat.bidrag/: Beregningsperiode.tsx  BidragHelpers.ts  Gebyr.tsx  GebyrV2.tsx  PrivatAvtale.tsx  Samvær.tsx  Underholdskostnad.tsx  VedleggBeregningsDetaljer.tsx  VedleggSamvær.tsx  VedleggUnderholdskostnader.tsx  Vedtak.tsx  route.tsx
bidrag-dokumentmal/app/routes/notat.bidrag/beregningsdetaljer/: AldersjusteringDetaljer.tsx  BPAndelUnderholdskostnad.tsx  BarnetilleggSkattesats.tsx  BeregningBegrensetRevurdering.tsx  BeregningFordeltBidragEvne.tsx  BeregningForholdsmessigFordelingDetaljer.tsx  EndeligBidrag.tsx  EndringUnderGrense.tsx  IndeksreguleringDetaljer.tsx  NettoBarnetilleggTable.tsx  Samværsfradrag.tsx
bidrag-dokumentmal/app/routes/notat.forskudd/: Boforhold.tsx  Datadisplay.tsx  Inntekter.tsx  Inntektsposter.tsx  SaksbehandlerNotat.tsx  Sivilstand.tsx  Soknaddetaljer.tsx  VedleggBoforhold.tsx  VedleggInntekter.tsx  Vedtak.tsx  Virkningstidspunkt.tsx  route.tsx
bidrag-dokumentmal/app/routes/notat.særbidrag/: BPAndelTable.tsx  BPsBeregnedeTotalbidrag.tsx  SærbidragHelpers.ts  Utgifter.tsx  VedleggBeregningsDetaljer.tsx  Vedtak.tsx  route.tsx
bidrag-dokumentmal/app/routes/vedtak.forside/: route.tsx
bidrag-dokumentmal/app/style/: bidragskalkulator.module.css  style.css  tw_output.css
bidrag-dokumentmal/app/types/: Api.ts  bidragskalkulator.ts  commonTypes.ts
bidrag-dokumentmal/app/utils/: array-utils.ts  converter-utils.ts  date-utils.ts  elementIds.ts  oversettelser.tsx  string-utils.ts  stylingUtils.ts  tall.ts  tekster.ts  visningsnavn.ts
bidrag-pdfgen/: DockerfileGotenberg  docker-compose.yaml
data/notat/: forskudd.json  forskudd2.json
data/vedtak/: klage_orkestrering.json
src/main/kotlin/no/nav/bidrag/dokument/produksjon/: App.kt  Bootstrap.kt  Configuration.kt  Environment.kt  MetricRegistry.kt  RestConfig.kt
src/main/kotlin/no/nav/bidrag/dokument/produksjon/aop/: DefaultRestControllerAdvice.kt
src/main/kotlin/no/nav/bidrag/dokument/produksjon/api/: GenerateApi.kt  GeneratePdfApi.kt  GeneratePdfController.kt  KonverterApi.kt  Model.kt  ProduserDokumentApi.kt  ProduserDokumentmalApi.kt  ProduserNotatApi.kt
src/main/kotlin/no/nav/bidrag/dokument/produksjon/consumer/: BidragDokumentmalConsumer.kt  BidragPdfGenConsumer.kt
src/main/kotlin/no/nav/bidrag/dokument/produksjon/dto/: BaseDto.kt  NotatDto.kt
src/main/kotlin/no/nav/bidrag/dokument/produksjon/service/: DokumentmalService.kt  PdfProducerService.kt
src/main/kotlin/no/nav/bidrag/dokument/produksjon/util/: DateFormatter.kt  HandlebarHelpers.kt  JsonMapper.kt  ReloadFilter.kt
src/main/kotlin/no/nav/pdfgen/: Bootstrap.kt
src/main/kotlin/no/nav/pdfgen/api/: GeneratePdfApi.kt
src/main/resources/: application.yaml  logback-remote.xml  logback-spring.xml
src/test/kotlin/no/nav/bidrag/dokument/produksjon/: AppLocal.kt
src/test/resources/: application-local.yaml  logback-test.xml
templates/common/: datarow.hbs  style.hbs
templates/notat/: forskudd2.hbs
templates/notat/partials/: base.hbs  boforhold_sivilstand.hbs  kilde.hbs  notat.hbs  soknad_detaljer.hbs  soknad_parter.hbs  style.hbs  table.hbs  tableVedtak.hbs  vedtak.hbs  virkningstidspunkt.hbs
templates/notat/partials/inntekt/: inntekt.hbs  inntektBase.hbs  table.hbs
